./0_Collections/Adventure/Adventure.atr
./0_Collections/Adventure/Adventure_Y2K_Edition.atr
./0_Collections/Grottenmolch/Grottenmolch.atr
./0_Collections/Meine Sachen.atr
./0_Collections/Projekt Legende/BMeine.atr
./0_Collections/Projekt Legende/CMeine.atr
./0_Collections/Projekt Legende/SMeine.atr
./0_Diverses/A_2.atr
./0_Diverses/Demos_Seite_1.atr
./0_Diverses/Demos_Seite_2.atr
./A_Meine/AMeine.atr
./B_C_S_Meine_Legende_Game/BMeine.atr
./B_C_S_Meine_Legende_Game/CMeine.atr
./B_C_S_Meine_Legende_Game/SMeine.atr
./D_Meine/DMeine Kopie 4.atr
./E_Meine/EMeine.atr
./F_Meine/FMeine.atr
./G_Meine/GMeine.atr
./H_Meine Atmas II Original/HMeine.atr
./I_Meine/IMeine.atr
./J_Meine ATARI Schreiber Disk/JMeine.atr
./K_Meine/KMeine.atr
./L_Meine/LMeine.atr
./M_Meine/MMeine.atr
./N_Meine/NMeine.atr
./O_Meine/OMeine.atr
./P_Meine/PMeine.atr
./Q_Meine/QMeine Kopie 3.atr
./R_Meine/RMeine Kopie 4.atr
./0_Collections/Basic.ATR
./0_Diverses/Basic_Prg.ATR
./0_Diverses/Masic.ATR
./AA_Meine/AA_MEINE.ATR
./BB_Meine/BB2MEINE.ATR
./BB_Meine/BB_MEINE.ATR
./FIL0002A/FIL0002A.ATR
./FIL_0000B/FIL0000B_DOS_3.ATR
./PASCAL1/PASCAL1.ATR
./T_Meine/T_MEINE.ATR
./U_Meine/U_MEINE.ATR
./V_Meine/V2_Meine.ATR
./V_Meine/V_MEINE.ATR
./W_Meine/W2_MEINE.ATR
./W_Meine/W_MEINE.ATR
./X_Meine/X2_MEINE.ATR
./X_Meine/X_MEINE.ATR
./Z_Meine/Z_MEINE.ATR
