
atdir V2.8.4 // 19.11.2018

Made by retrozock
www.retrozock.com

Input file:AllAtrFiles
--------------------------------------------------------------------------
Image file: ./0_Collections/Adventure/Adventure.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	76	9470	OK
2	NU2	ADV    .BAK	83	52	6396	OK
3	NU2	ADM    .BAK	135	11	1356	OK
4	NU2	GRDAT  .BAS	146	13	1534	OK
5	NU2	FIN    .BAK	159	35	4366	OK
6	NU2	CA     .BAK	194	18	2192	OK
7	NU2	MONSTER.LST	212	3	307	OK
8	NU2	PICMAKE.UTL	215	26	3149	OK
9	NU2	DATACON.LST	241	6	744	OK
10	NU2	GRAFIK .LST	247	67	8354	OK
11	NU2	PMLR2  .OBJ	314	7	808	OK
12	NU2	GDATA  .LST	321	65	8019	OK
13	NU2	BOOT   .HLP	395	3	252	OK
14	NU2	PMVBI  .LST	398	7	808	OK
15	NU2	NBASIC .BAS	439	18	2130	OK
16	NU2	BSAVER .BAS	457	7	773	OK
17	NU2	KALEIDO.BAS	464	23	2867	OK
18	NU2	LISTING.BAS	487	50	6207	OK
19	NU2	ATLANTS.BAS	509	66	8174	OK
20	NU2	ADVENT .BAS	603	117	13000	F#!	Size!
21	#N	HERBERT.CTB	584	136	2332	F#!	Size!
22	#N	INTZAEL.BAS	374	6	2519	F#!	Size!
23	#N	MSLSCAL.UTL	380	9	1769	F#!	Size!
24	#N	OXYGENE.SOU	389	17	644	F#!	Size!
25	#N	STREICH.BAS	406	13	4095	F#!	Size!
26	#N	FILL   .UTL	419	6	2470	F#!	Size!
27	#N	INTFARB.BAS	425	5	1720	F#!	Size!
28	#N	LOTTO  .BAS	430	18	1095	F#!	Size!
29	#N	COPY32 .COM	448	56	1005	F#!	Size!
30	#N	CHK4ERR.SRC	504	48	4082	F#!	Size!
31	#N	DIR    .COM	552	7	2799	F#!	Size!
32	#N	PACKER .BAS	559	27	1924	F#!	Size!
33	#N	SPOOKY .BAS	586	10	2082	F#!	Size!
34	#N	TCOPY  .BAS	596	22	832	F#!	Size!
35	#N	USCOPY4.COM	618	40	11125	F#!	Size!
36	#N	PACKER .CTB	658	25	6125	F#!	Size!
37	#N	VIDEOTI.BAS	683	8	3000	F#!	Size!
38	#N	TRANS  .BAS	691	10	2000	F#!	Size!
--------------------------------------------------------------------------
Image file: ./0_Collections/Adventure/Adventure_Y2K_Edition.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	76	9470	OK
2	NU2	ADV    .BAK	83	52	6396	OK
3	NU2	ADM    .BAK	135	11	1356	OK
4	NU2	GRDAT  .BAS	146	13	1534	OK
5	NU2	FIN    .BAK	159	35	4366	OK
6	NU2	CA     .BAK	194	18	2192	OK
7	NU2	MONSTER.LST	212	3	307	OK
8	NU2	PICMAKE.UTL	215	26	3149	OK
9	NU2	DATACON.LST	241	6	744	OK
10	NU2	GRAFIK .LST	247	67	8354	OK
11	NU2	PMLR2  .OBJ	314	7	808	OK
12	NU2	GDATA  .LST	321	65	8019	OK
13	NU2	BOOT   .HLP	395	3	252	OK
14	NU2	PMVBI  .LST	398	7	808	OK
15	NU2	NBASIC .BAS	439	18	2130	OK
16	NU2	BSAVER .BAS	457	7	773	OK
17	NU2	KALEIDO.BAS	464	23	2867	OK
18	NU2	LISTING.BAS	487	50	6250	OK
19	NU2	ATLANTS.BAS	509	66	8174	OK
20	NU2	ADVENT .BAS	603	117	13000	F#!	Size!
21	#N	HERBERT.CTB	584	136	2375	F#!	Size!
22	#N	INTZAEL.BAS	374	6	2519	F#!	Size!
23	#N	MSLSCAL.UTL	380	9	1769	F#!	Size!
24	#N	OXYGENE.SOU	389	17	644	F#!	Size!
25	#N	STREICH.BAS	406	13	4095	F#!	Size!
26	#N	FILL   .UTL	419	6	2470	F#!	Size!
27	#N	INTFARB.BAS	425	5	1720	F#!	Size!
28	#N	LOTTO  .BAS	430	18	1095	F#!	Size!
29	#N	COPY32 .COM	448	56	1005	F#!	Size!
30	#N	CHK4ERR.SRC	504	48	4125	F#!	Size!
31	#N	DIR    .COM	552	7	2799	F#!	Size!
32	#N	PACKER .BAS	559	27	1924	F#!	Size!
33	#N	SPOOKY .BAS	586	10	2125	F#!	Size!
34	#N	TCOPY  .BAS	596	22	875	F#!	Size!
35	#N	USCOPY4.COM	618	40	11125	F#!	Size!
36	#N	PACKER .CTB	658	25	6125	F#!	Size!
37	#N	VIDEOTI.BAS	683	8	3000	F#!	Size!
38	#N	TRANS  .BAS	691	10	2000	F#!	Size!
--------------------------------------------------------------------------
Image file: ./0_Collections/Grottenmolch/Grottenmolch.atr

# of useable data sectors on disk/ unused data sectors on disk:1010/ 551

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	GROCHAR.BAS	4	8	906	OK
1	NU2	GROGAME.BAS	12	69	8612	OK
2	NU2	DOS    .SYS	81	37	4625	OK
3	NU2	DUP    .SYS	118	42	5126	OK
4	#N	MAUTRUN.BAS	160	4	472	OK
5	#N	AUTORUN.SYS	164	1	94	OK
--------------------------------------------------------------------------
Image file: ./0_Collections/Meine Sachen.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 561

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	46	5750	OK
1	NU2	COPY   .COM	50	75	9358	OK
2	NU2	MENU   .COM	125	25	3076	OK
3	#N	HORIZ  .MC 	193	15	1865	OK
--------------------------------------------------------------------------
Image file: ./0_Collections/Projekt Legende/BMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	NU2	MAINPRG.SRC	83	81	10112	OK
3	NU2	DLIST  .SRC	164	51	6272	OK
4	NU2	LEGLOAD.SRC	215	15	1792	OK
5	NU2	JACK   .MPA	230	3	256	OK
6	NU2	JCKFALL.MPA	233	3	256	OK
7	NU2	JCKTOD .MPA	236	3	256	OK
8	NU2	JCKDA  .MPA	239	3	256	OK
9	NU2	JCKTRIN.MPA	242	3	256	OK
10	NU2	CLIMP  .MPA	245	3	256	OK
11	NU2	STRZEND.MPA	248	3	256	OK
12	NU2	MUMMY  .MPA	251	3	256	OK
13	NU2	TURN   .MPA	254	3	256	OK
14	NU2	IMAGES .MPA	257	3	264	OK
15	NU2	LEVEL11.FNT	260	9	1024	OK
16	NU2	BERGE  .ATM	269	25	3007	OK
17	NU2	LEVEL12.FNT	294	9	1024	OK
18	NU2	LEVEL11.ATM	303	9	1030	OK
19	NU2	LEVEL12.ATM	312	9	1030	OK
20	NU2	DEMOROM.ATM	321	6	695	OK
21	NU2	ANIDEMO.BAS	327	8	961	OK
22	NU2	GR15DL .TXT	335	5	512	OK
23	NU2	ASCTOBI.BAS	340	11	1311	OK
24	NU2	ANTIK  .FNT	351	10	1131	OK
25	NU2	DLI    .TXT	370	15	1792	OK
26	NU2	GRDEMO .OBJ	385	41	5055	OK
27	NU2	BERGE2 .KOL	426	10	1202	OK
28	NU2	BERGE2 .ATM	436	23	2815	OK
29	NU2	DLIST  .TXT	459	39	4875	OK
30	NU2	JACKANI.SUB	498	56	6912	OK
31	NU2	PACKER .BAS	554	27	3348	OK
32	NU2	TITLE  .PIC	581	41	5006	OK
33	NU2	PICTURE.   	622	62	7680	OK
34	NU2	GRAFCON.BAS	684	16	1982	OK
35	NU2	BINS   .   	700	4	446	OK
36	NU2	LEGL   .   	704	16	375	F#!	Size!
37	#N	VIDEOTI.BAS	683	8	55	F#!	Size!
38	#N	TRANS  .BAS	691	10	1107	F#!	Size!
--------------------------------------------------------------------------
Image file: ./0_Collections/Projekt Legende/CMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 558

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	NU2	LOADIT .BAS	83	4	390	OK
3	NU2	CHR    .FNT	87	9	1024	OK
4	NU2	JACK   .ATM	96	7	790	OK
5	NU2	TURN   .ATM	103	4	381	OK
6	NU2	CLIMP  .ATM	107	7	816	OK
7	NU2	JCK    .   	114	5	526	OK
8	NU2	DLIST  .COM	119	9	1061	OK
9	NU2	MAIN   .COM	128	10	1138	OK
10	NU2	IMAGES .ATM	138	15	1808	OK
11	#N	TEST   .   	296	1	1	OK
12	#N	TEXTGRA.UTL	297	10	1237	OK
13	#N	VARDUMP.UTL	307	4	442	OK
14	#N	OLDMCDO.SOU	311	5	527	OK
15	#N	DIROUT .UTL	316	5	509	OK
16	#N	RENUMB .UTL	321	6	699	OK
17	#N	STOPUHR.BAS	327	7	868	OK
18	#N	PMLOCAT.BAS	334	23	2855	OK
19	#N	SYSTIM2.SOR	357	2	149	OK
20	#N	SYSTIM2.BAS	359	5	578	OK
21	#N	SYSTIM2.OBJ	373	1	32	OK
22	#N	INTZAEL.BAS	374	6	730	OK
23	#N	MSLSCAL.UTL	380	9	1116	OK
24	#N	OXYGENE.SOU	389	17	2023	OK
25	#N	STREICH.BAS	406	13	1514	OK
26	#N	FILL   .UTL	419	6	715	OK
27	#N	INTFARB.BAS	425	5	578	OK
28	#N	LOTTO  .BAS	430	18	2193	OK
29	#N	COPY32 .COM	448	56	6879	OK
30	#N	CHK4ERR.SRC	504	48	6000	OK
31	#N	DIR    .COM	552	7	769	OK
32	#N	PACKER .BAS	559	27	3349	OK
33	#N	SPOOKY .BAS	586	10	1176	OK
34	#N	TCOPY  .BAS	596	22	2698	OK
35	#N	USCOPY4.COM	618	40	4985	OK
36	#N	PACKER .CTB	658	25	3015	OK
37	#N	VIDEOTI.BAS	683	8	930	OK
38	#N	TRANS  .BAS	691	10	1157	OK
--------------------------------------------------------------------------
Image file: ./0_Collections/Projekt Legende/SMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:0/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	*NU	LEGENDE.   	0	0	0	Size!
1	*NU	(PD)BF'.8  	0	0	0	F#!	Size!
2	*NU	-------.-  	0	0	0	F#!	Size!
--------------------------------------------------------------------------
Image file: ./0_Diverses/A_2.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 69

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	76	9470	OK
2	NU2	NBASIC .BAS	117	18	2130	OK
3	NU2	BSAVER .BAS	135	7	773	OK
4	NU2	KALEIDO.BAS	142	23	2867	OK
5	NU2	SUPKAL .CTB	165	22	2698	OK
6	NU2	ATLANTS.BAS	187	66	8174	OK
7	NU2	NIMITZ .CTB	253	9	1084	OK
8	NU2	HERBERT.CTB	262	182	22676	OK
9	NU2	SCHIESO.BAS	453	14	1750	OK
10	NU2	BASIC  .OBJ	467	67	8260	OK
11	NU2	NIMITZ .BAS	534	9	1088	OK
12	NU2	WINDOW .CTB	543	8	886	OK
13	NU2	DIGGER .BAS	551	73	9070	OK
14	NU2	DIGGER .CTB	624	27	3375	OK
15	#N	DIROUT .UTL	316	5	15926	F#!	Size!
16	#N	RENUMB .UTL	321	6	15301	F#!	Size!
17	#N	STOPUHR.BAS	327	7	14551	F#!	Size!
18	#N	PMLOCAT.BAS	334	23	13676	F#!	Size!
19	#N	SYSTIM2.SOR	357	2	10801	F#!	Size!
20	#N	SYSTIM2.BAS	359	5	10551	F#!	Size!
21	#N	SYSTIM2.OBJ	373	1	9926	F#!	Size!
22	#N	INTZAEL.BAS	374	6	9801	F#!	Size!
23	#N	MSLSCAL.UTL	380	9	9051	F#!	Size!
24	#N	OXYGENE.SOU	389	17	7926	F#!	Size!
25	#N	STREICH.BAS	406	13	5801	F#!	Size!
26	#N	FILL   .UTL	419	6	4176	F#!	Size!
27	#N	INTFARB.BAS	425	5	3426	F#!	Size!
28	#N	LOTTO  .BAS	430	18	2801	F#!	Size!
29	#N	COPY32 .COM	448	56	551	F#!	Size!
30	#N	CHK4ERR.SRC	504	48	3635	F#!	Size!
31	#N	DIR    .COM	552	7	8945	F#!	Size!
32	#N	PACKER .BAS	559	27	8070	F#!	Size!
33	#N	SPOOKY .BAS	586	10	4695	F#!	Size!
34	#N	TCOPY  .BAS	596	22	3445	F#!	Size!
35	#N	USCOPY4.COM	618	40	695	F#!	Size!
36	#N	PACKER .CTB	658	25	3015	OK
37	#N	VIDEOTI.BAS	683	8	930	OK
38	#N	TRANS  .BAS	691	10	1157	OK
--------------------------------------------------------------------------
Image file: ./0_Diverses/Demos_Seite_1.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	77	9625	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	NU2	FUJI   .COM	123	113	14125	OK
3	NU2	CES86  .COM	236	221	27624	OK
4	NU2	SYTHE  .COM	466	235	29321	OK
5	NU2	OSLOAD .COM	701	19	750	F#!	Size!
6	#N	BUCHDAT.FIL	236	30	27624	F#!	Size!
7	#N	OTTOPMG.UTL	266	8	23874	F#!	Size!
8	#N	HEXTODE.UTL	274	5	22874	F#!	Size!
9	#N	SCROLL .UTL	279	5	22249	F#!	Size!
10	#N	PICSAVE.UTL	284	12	21624	F#!	Size!
11	#N	TEST   .   	296	1	20124	F#!	Size!
12	#N	TEXTGRA.UTL	297	10	19999	F#!	Size!
13	#N	VARDUMP.UTL	307	4	18749	F#!	Size!
14	#N	OLDMCDO.SOU	311	5	18249	F#!	Size!
15	#N	DIROUT .UTL	316	5	17624	F#!	Size!
16	#N	RENUMB .UTL	321	6	16999	F#!	Size!
17	#N	STOPUHR.BAS	327	7	16249	F#!	Size!
18	#N	PMLOCAT.BAS	334	23	15374	F#!	Size!
19	#N	SYSTIM2.SOR	357	2	12499	F#!	Size!
20	#N	SYSTIM2.BAS	359	5	12249	F#!	Size!
21	#N	SYSTIM2.OBJ	373	1	11624	F#!	Size!
22	#N	INTZAEL.BAS	374	6	11499	F#!	Size!
23	#N	MSLSCAL.UTL	380	9	10749	F#!	Size!
24	#N	OXYGENE.SOU	389	17	9624	F#!	Size!
25	#N	STREICH.BAS	406	13	7499	F#!	Size!
26	#N	FILL   .UTL	419	6	5874	F#!	Size!
27	#N	INTFARB.BAS	425	5	5124	F#!	Size!
28	#N	LOTTO  .BAS	430	18	4499	F#!	Size!
29	#N	COPY32 .COM	448	56	2249	F#!	Size!
30	#N	CHK4ERR.SRC	504	48	24571	F#!	Size!
31	#N	DIR    .COM	552	7	18571	F#!	Size!
32	#N	PACKER .BAS	559	27	17696	F#!	Size!
33	#N	SPOOKY .BAS	586	10	14321	F#!	Size!
34	#N	TCOPY  .BAS	596	22	13071	F#!	Size!
35	#N	USCOPY4.COM	618	40	10321	F#!	Size!
36	#N	PACKER .CTB	658	25	5321	F#!	Size!
37	#N	VIDEOTI.BAS	683	8	2196	F#!	Size!
38	#N	TRANS  .BAS	691	10	1196	F#!
--------------------------------------------------------------------------
Image file: ./0_Diverses/Demos_Seite_2.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 339

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	NU2	KOALA  .COM	83	132	16461	OK
3	NU2	GRAHAM .PIC	215	23	2840	OK
4	NU2	PETER  .PIC	238	20	2468	OK
5	NU2	REDMAN .PIC	258	22	2654	OK
6	NU2	PFERD  .PIC	280	29	3526	OK
7	NU2	ENT2   .PIC	309	8	940	OK
8	NU2	EIERUHR.PIC	317	7	812	OK
9	NOU2	T      .PIC	324	0	5514	F#!	Size!
10	#N	MEM    .SAV	324	45	5514	OK
11	#N	TEST   .   	296	1	1526	F#!	Size!
12	#N	TEXTGRA.UTL	297	10	1401	F#!	Size!
13	#N	VARDUMP.UTL	307	4	151	F#!	Size!
14	#N	OLDMCDO.SOU	311	5	690	F#!	Size!
15	#N	DIROUT .UTL	316	5	65	F#!	Size!
16	#N	RENUMB .UTL	321	6	312	F#!	Size!
17	#N	STOPUHR.BAS	327	7	5139	F#!	Size!
18	#N	PMLOCAT.BAS	334	23	4264	F#!	Size!
19	#N	SYSTIM2.SOR	357	2	1389	F#!	Size!
20	#N	SYSTIM2.BAS	359	5	1139	F#!	Size!
21	#N	SYSTIM2.OBJ	373	1	514	F#!	Size!
22	#N	INTZAEL.BAS	374	6	389	F#!	Size!
23	#N	MSLSCAL.UTL	380	9	1116	OK
24	#N	OXYGENE.SOU	389	17	2023	OK
25	#N	STREICH.BAS	406	13	1514	OK
26	#N	FILL   .UTL	419	6	715	OK
27	#N	INTFARB.BAS	425	5	578	OK
28	#N	LOTTO  .BAS	430	18	2193	OK
29	#N	COPY32 .COM	448	56	6879	OK
30	NU2	CHK4ERR.SRC	504	48	6000	OK
31	#N	DIR    .COM	552	7	769	OK
32	#N	PACKER .BAS	559	27	3349	OK
33	#N	SPOOKY .BAS	586	10	1176	OK
34	#N	TCOPY  .BAS	596	22	2698	OK
35	#N	USCOPY4.COM	618	40	4985	OK
36	#N	PACKER .CTB	658	25	3015	OK
37	#N	VIDEOTI.BAS	683	8	930	OK
38	#N	TRANS  .BAS	691	10	1157	OK
--------------------------------------------------------------------------
Image file: ./A_Meine/AMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 19

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	NU2	GROCHAR.CHS	83	8	905	OK
3	NU2	GROGAME.BAS	91	69	8611	OK
4	NU2	ZEDITOR.BAS	160	39	4776	OK
5	NU2	BARCHIV.BAS	199	37	4533	OK
6	NU2	BUCHDAT.FIL	236	30	3678	OK
7	NU2	OTTOPMG.UTL	266	8	913	OK
8	NU2	HEXTODE.UTL	274	5	525	OK
9	NU2	SCROLL .UTL	279	5	528	OK
10	NU2	PICSAVE.UTL	284	12	1497	OK
11	NU2	TEST   .   	296	1	1	OK
12	NU2	TEXTGRA.UTL	297	10	1237	OK
13	NU2	VARDUMP.UTL	307	4	442	OK
14	NU2	OLDMCDO.SOU	311	5	527	OK
15	NU2	DIROUT .UTL	316	5	509	OK
16	NU2	RENUMB .UTL	321	6	699	OK
17	NU2	STOPUHR.BAS	327	7	868	OK
18	NU2	PMLOCAT.BAS	334	23	2855	OK
19	NU2	SYSTIM2.SOR	357	2	149	OK
20	NU2	SYSTIM2.BAS	359	5	578	OK
21	NU2	SYSTIM2.OBJ	373	1	32	OK
22	NU2	INTZAEL.BAS	374	6	730	OK
23	NU2	MSLSCAL.UTL	380	9	1116	OK
24	NU2	OXYGENE.SOU	389	17	2023	OK
25	NU2	STREICH.BAS	406	13	1514	OK
26	NU2	FILL   .UTL	419	6	715	OK
27	NU2	INTFARB.BAS	425	5	578	OK
28	NU2	LOTTO  .BAS	430	18	2193	OK
29	NU2	COPY32 .COM	448	56	6879	OK
30	NU2	CHK4ERR.SRC	504	48	6000	OK
31	NU2	DIR    .COM	552	7	769	OK
32	NU2	PACKER .BAS	559	27	3349	OK
33	NU2	SPOOKY .BAS	586	10	1176	OK
34	NU2	TCOPY  .BAS	596	22	2698	OK
35	NU2	USCOPY4.COM	618	40	4985	OK
36	NU2	PACKER .CTB	658	25	3015	OK
37	NU2	VIDEOTI.BAS	683	8	930	OK
38	NU2	TRANS  .BAS	691	10	1157	OK
--------------------------------------------------------------------------
Image file: ./B_C_S_Meine_Legende_Game/BMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	NU2	MAINPRG.SRC	83	81	10112	OK
3	NU2	DLIST  .SRC	164	51	6272	OK
4	NU2	LEGLOAD.SRC	215	15	1792	OK
5	NU2	JACK   .MPA	230	3	256	OK
6	NU2	JCKFALL.MPA	233	3	256	OK
7	NU2	JCKTOD .MPA	236	3	256	OK
8	NU2	JCKDA  .MPA	239	3	256	OK
9	NU2	JCKTRIN.MPA	242	3	256	OK
10	NU2	CLIMP  .MPA	245	3	256	OK
11	NU2	STRZEND.MPA	248	3	256	OK
12	NU2	MUMMY  .MPA	251	3	256	OK
13	NU2	TURN   .MPA	254	3	256	OK
14	NU2	IMAGES .MPA	257	3	264	OK
15	NU2	LEVEL11.FNT	260	9	1024	OK
16	NU2	BERGE  .ATM	269	25	3007	OK
17	NU2	LEVEL12.FNT	294	9	1024	OK
18	NU2	LEVEL11.ATM	303	9	1030	OK
19	NU2	LEVEL12.ATM	312	9	1030	OK
20	NU2	DEMOROM.ATM	321	6	695	OK
21	NU2	ANIDEMO.BAS	327	8	961	OK
22	NU2	GR15DL .TXT	335	5	512	OK
23	NU2	ASCTOBI.BAS	340	11	1311	OK
24	NU2	ANTIK  .FNT	351	10	1131	OK
25	NU2	DLI    .TXT	370	15	1792	OK
26	NU2	GRDEMO .OBJ	385	41	5055	OK
27	NU2	BERGE2 .KOL	426	10	1202	OK
28	NU2	BERGE2 .ATM	436	23	2815	OK
29	NU2	DLIST  .TXT	459	39	4875	OK
30	NU2	JACKANI.SUB	498	56	6912	OK
31	NU2	PACKER .BAS	554	27	3348	OK
32	NU2	TITLE  .PIC	581	41	5006	OK
33	NU2	PICTURE.   	622	62	7680	OK
34	NU2	GRAFCON.BAS	684	16	1982	OK
35	NU2	BINS   .   	700	4	446	OK
36	NU2	LEGL   .   	704	16	375	F#!	Size!
37	#N	VIDEOTI.BAS	683	8	55	F#!	Size!
38	#N	TRANS  .BAS	691	10	1107	F#!	Size!
--------------------------------------------------------------------------
Image file: ./B_C_S_Meine_Legende_Game/CMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 558

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	NU2	LOADIT .BAS	83	4	390	OK
3	NU2	CHR    .FNT	87	9	1024	OK
4	NU2	JACK   .ATM	96	7	790	OK
5	NU2	TURN   .ATM	103	4	381	OK
6	NU2	CLIMP  .ATM	107	7	816	OK
7	NU2	JCK    .   	114	5	526	OK
8	NU2	DLIST  .COM	119	9	1061	OK
9	NU2	MAIN   .COM	128	10	1138	OK
10	NU2	IMAGES .ATM	138	15	1808	OK
11	#N	TEST   .   	296	1	1	OK
12	#N	TEXTGRA.UTL	297	10	1237	OK
13	#N	VARDUMP.UTL	307	4	442	OK
14	#N	OLDMCDO.SOU	311	5	527	OK
15	#N	DIROUT .UTL	316	5	509	OK
16	#N	RENUMB .UTL	321	6	699	OK
17	#N	STOPUHR.BAS	327	7	868	OK
18	#N	PMLOCAT.BAS	334	23	2855	OK
19	#N	SYSTIM2.SOR	357	2	149	OK
20	#N	SYSTIM2.BAS	359	5	578	OK
21	#N	SYSTIM2.OBJ	373	1	32	OK
22	#N	INTZAEL.BAS	374	6	730	OK
23	#N	MSLSCAL.UTL	380	9	1116	OK
24	#N	OXYGENE.SOU	389	17	2023	OK
25	#N	STREICH.BAS	406	13	1514	OK
26	#N	FILL   .UTL	419	6	715	OK
27	#N	INTFARB.BAS	425	5	578	OK
28	#N	LOTTO  .BAS	430	18	2193	OK
29	#N	COPY32 .COM	448	56	6879	OK
30	#N	CHK4ERR.SRC	504	48	6000	OK
31	#N	DIR    .COM	552	7	769	OK
32	#N	PACKER .BAS	559	27	3349	OK
33	#N	SPOOKY .BAS	586	10	1176	OK
34	#N	TCOPY  .BAS	596	22	2698	OK
35	#N	USCOPY4.COM	618	40	4985	OK
36	#N	PACKER .CTB	658	25	3015	OK
37	#N	VIDEOTI.BAS	683	8	930	OK
38	#N	TRANS  .BAS	691	10	1157	OK
--------------------------------------------------------------------------
Image file: ./B_C_S_Meine_Legende_Game/SMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:0/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	*NU	LEGENDE.   	0	0	0	Size!
1	*NU	(PD)BF'.8  	0	0	0	F#!	Size!
2	*NU	-------.-  	0	0	0	F#!	Size!
--------------------------------------------------------------------------
Image file: ./D_Meine/DMeine Kopie 4.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	NU2	JACK   .MPA	83	4	381	OK
3	NU2	ANIDEMO.BAS	87	27	3375	OK
4	NU2	JCKFALL.MPA	114	4	381	OK
5	NU2	JCKTOD .MPA	118	3	256	OK
6	NU2	ANIMATO.COM	121	97	12060	OK
7	NU2	JCKDA  .MPA	218	3	256	OK
8	NU2	JCKTRIN.MPA	221	3	256	OK
9	NU2	BERGE  .KOL	224	11	1257	OK
10	NU2	GR15DL .TXT	235	5	512	OK
11	NU2	ASCTOBI.BAS	240	11	1332	OK
12	NU2	ANTIK  .FNT	251	10	1131	OK
13	NU2	DLI    .TXT	261	15	1792	OK
14	NU2	GRDEMO .OBJ	276	41	5055	OK
15	NU2	BERGE2 .KOL	317	10	1202	OK
16	NU2	BERGE2 .ATM	327	20	2448	OK
17	NU2	DLIST  .TXT	347	39	4875	OK
18	NU2	PICTURE.   	395	62	7680	OK
19	NU2	BERGE  .ATM	457	25	3006	OK
20	NU2	REPACK .TXT	482	9	1024	OK
21	NU2	PACKER .BAS	491	27	3348	OK
22	NU2	REPACK .BAS	518	6	690	OK
23	NU2	JACKANI.SUB	524	56	6912	OK
24	NU2	CLIMP  .MPA	580	4	382	OK
25	NU2	TITLE  .PIC	584	62	7680	OK
26	NU2	TITLE2 .PIC	646	62	7625	F#!
27	NU2	STRZEND.MPA	708	3	0	F#!	Size!
28	NU2	GOZZILA.MPA	711	3	0	F#!	Size!
29	NU2	MUMMY  .MPA	714	3	0	F#!	Size!
30	NU2	IMAGES .MPA	717	3	0	F#!	Size!
31	#N	DIR    .COM	552	7	3412	F#!	Size!
32	#N	PACKER .BAS	559	27	2537	F#!	Size!
33	#N	SPOOKY .BAS	586	10	7430	F#!	Size!
34	#N	TCOPY  .BAS	596	22	6180	F#!	Size!
35	#N	USCOPY4.COM	618	40	3430	F#!	Size!
36	#N	PACKER .CTB	658	25	6125	F#!	Size!
37	#N	VIDEOTI.BAS	683	8	3000	F#!	Size!
38	#N	TRANS  .BAS	691	10	2000	F#!	Size!
--------------------------------------------------------------------------
Image file: ./E_Meine/EMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 99

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	NU2	DIRDUMP.TXT	83	59	7296	OK
3	NU2	PRINT  .SUB	142	4	384	OK
4	NU2	CHK4ERR.COM	146	9	1104	OK
5	NU2	CIO    .EQU	155	3	256	OK
6	NU2	DIRDUMP.SUB	158	49	6016	OK
7	NU2	FARBGEN.TXT	207	3	256	OK
8	NU2	FARBGEN.OBJ	210	1	24	OK
9	NU2	ASCTOBI.BAS	211	11	1300	OK
10	NU2	HEX2BIN.TXT	222	6	640	OK
11	NU2	REPACK .TXT	228	6	640	OK
12	NU2	PACKER .BAS	234	27	3348	OK
13	NU2	INTRO  .TXT	261	8	896	OK
14	NU2	RAINBOW.TXT	269	3	256	OK
15	NU2	BOOT   .OBJ	272	4	419	OK
16	NU2	BOOTII .OBJ	276	4	424	OK
17	NU2	AMPEL  .OBJ	280	1	58	OK
18	NU2	FINE   .SRC	281	9	1024	OK
19	NU2	FINDEMO.SRC	290	13	1536	OK
20	NU2	PWIND  .SRC	303	9	1024	OK
21	NU2	DIRSORT.COM	312	36	4442	OK
22	NU2	SEDITOR.SRC	348	75	9344	OK
23	NU2	LVLEDIT.SRC	432	100	12416	OK
24	NU2	LINETO .TXT	532	14	1664	OK
25	NU2	LVLEDIT.COM	546	16	1950	OK
26	NU2	DIRSORT.SRC	562	45	5504	OK
27	NU2	DSKEQU .EQU	607	3	256	OK
28	NU2	DSKWRT .TXT	610	11	1280	OK
29	#N	COPY32 .COM	448	56	10416	F#!	Size!
30	#N	CHK4ERR.SRC	504	48	3416	F#!	Size!
31	#N	DIR    .COM	552	7	1200	F#!	Size!
32	#N	PACKER .BAS	559	27	325	F#!	Size!
33	#N	SPOOKY .BAS	586	10	2504	F#!	Size!
34	#N	TCOPY  .BAS	596	22	1254	F#!	Size!
35	#N	USCOPY4.COM	618	40	280	F#!	Size!
36	#N	PACKER .CTB	658	25	3015	OK
37	#N	VIDEOTI.BAS	683	8	930	OK
38	#N	TRANS  .BAS	691	10	1157	OK
--------------------------------------------------------------------------
Image file: ./F_Meine/FMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 331

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	NU2	TURMAIN.TXT	83	133	16512	OK
3	NU2	TITLE  .TXT	216	8	896	OK
4	NU2	ZEICHEN.TXT	224	5	512	OK
5	NU2	SOUND  .TXT	229	8	896	OK
6	NU2	DLI    .TXT	237	15	1792	OK
7	NU2	TITLE  .OBJ	252	3	277	OK
8	NU2	DLI    .OBJ	255	2	151	OK
9	NU2	ZEICHEN.OBJ	257	1	71	OK
10	NU2	TWILLY .COM	258	36	4394	OK
11	NU2	SOUND  .OBJ	294	1	116	OK
12	NU2	FCONVER.BAS	295	11	1300	OK
13	NU2	BILD   .OBJ	306	4	436	OK
14	NU2	MENEDI .BAS	310	22	2640	OK
15	NU2	TWILLY .PCK	332	24	2950	OK
16	NU2	TWPCK2 .COM	356	24	2957	OK
17	#N	STOPUHR.BAS	327	7	515	F#!	Size!
18	#N	PMLOCAT.BAS	334	23	2700	F#!	Size!
19	#N	SYSTIM2.SOR	357	2	2832	F#!	Size!
20	#N	SYSTIM2.BAS	359	5	2582	F#!	Size!
21	#N	SYSTIM2.OBJ	373	1	1957	F#!	Size!
22	#N	INTZAEL.BAS	374	6	1832	F#!	Size!
23	#N	MSLSCAL.UTL	380	9	1082	F#!
24	#N	OXYGENE.SOU	389	17	2023	OK
25	#N	STREICH.BAS	406	13	1514	OK
26	#N	FILL   .UTL	419	6	715	OK
27	#N	INTFARB.BAS	425	5	578	OK
28	#N	LOTTO  .BAS	430	18	2193	OK
29	#N	COPY32 .COM	448	56	6879	OK
30	#N	CHK4ERR.SRC	504	48	6000	OK
31	#N	DIR    .COM	552	7	769	OK
32	#N	PACKER .BAS	559	27	3349	OK
33	#N	SPOOKY .BAS	586	10	1176	OK
34	#N	TCOPY  .BAS	596	22	2698	OK
35	#N	USCOPY4.COM	618	40	4985	OK
36	#N	PACKER .CTB	658	25	3015	OK
37	#N	VIDEOTI.BAS	683	8	930	OK
38	#N	TRANS  .BAS	691	10	1157	OK
--------------------------------------------------------------------------
Image file: ./G_Meine/GMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 57

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	NU2	DIRDUMP.TXT	83	61	7552	OK
3	NU2	PRINT  .SUB	144	4	384	OK
4	NU2	CHK4ERR.COM	148	9	1104	OK
5	NU2	DIRDUMP.SUB	157	49	6016	OK
6	NU2	WINDOW .TXT	206	4	384	OK
7	NU2	FINE1  .TXT	210	6	640	OK
8	NU2	FINE2  .TXT	216	9	1024	OK
9	NU2	COLPOW .SRC	225	25	3072	OK
10	NU2	SEDITOR.SRC	250	75	9344	OK
11	NU2	FINEDEM.TXT	325	15	1792	OK
12	NU2	GUNFIGH.TXT	340	22	2688	OK
13	NU2	IOMAC  .MAC	371	24	2944	OK
14	NU2	S4CHAR .TXT	395	49	6016	OK
15	NU2	GRPF0DE.TXT	444	9	1024	OK
16	NU2	S4CHR  .COM	453	9	1113	OK
17	NU2	LVLEDIT.SRC	462	100	12416	OK
18	NU2	LVLEDIT.COM	562	16	1950	OK
19	NU2	BINOUT .SRC	578	4	384	OK
20	NU2	DIRSORT.SRC	582	45	5504	OK
21	NU2	DIRSORT.COM	627	36	4442	OK
22	#N	INTZAEL.BAS	374	6	2569	F#!	Size!
23	#N	MSLSCAL.UTL	380	9	1819	F#!	Size!
24	#N	OXYGENE.SOU	389	17	694	F#!	Size!
25	#N	STREICH.BAS	406	13	4641	F#!	Size!
26	#N	FILL   .UTL	419	6	3016	F#!	Size!
27	#N	INTFARB.BAS	425	5	2266	F#!	Size!
28	#N	LOTTO  .BAS	430	18	1641	F#!	Size!
29	#N	COPY32 .COM	448	56	524	F#!	Size!
30	#N	CHK4ERR.SRC	504	48	7166	F#!	Size!
31	#N	DIR    .COM	552	7	1166	F#!	Size!
32	#N	PACKER .BAS	559	27	291	F#!	Size!
33	#N	SPOOKY .BAS	586	10	5004	F#!	Size!
34	#N	TCOPY  .BAS	596	22	3754	F#!	Size!
35	#N	USCOPY4.COM	618	40	1004	F#!	Size!
36	#N	PACKER .CTB	658	25	567	F#!	Size!
37	#N	VIDEOTI.BAS	683	8	930	OK
38	#N	TRANS  .BAS	691	10	1157	OK
--------------------------------------------------------------------------
Image file: ./H_Meine Atmas II Original/HMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 458

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	73	9125	OK
1	NU2	DUP    .SYS	77	42	5126	OK
2	NU2	AUTORUN.SYS	119	74	9229	OK
3	NU2	ASCDEMO.SRC	193	11	1280	OK
4	NU2	GRAFLIB.SRC	204	19	2304	OK
5	NU2	IOLIB  .SRC	223	29	3584	OK
6	NU2	COPY   .INT	252	1	32	OK
7	#N	FINE1  .TXT	210	6	1554	F#!	Size!
8	#N	FINE2  .TXT	216	9	804	F#!	Size!
9	#N	COLPOW .SRC	225	25	3334	F#!	Size!
10	#N	SEDITOR.SRC	250	75	209	F#!	Size!
11	#N	FINEDEM.TXT	325	15	1792	OK
12	#N	GUNFIGH.TXT	340	22	2688	OK
13	#N	IOMAC  .MAC	371	24	2944	OK
14	#N	S4CHAR .TXT	395	49	6016	OK
15	#N	GRPF0DE.TXT	444	9	1024	OK
16	#N	S4CHR  .COM	453	9	1113	OK
17	#N	LVLEDIT.SRC	462	100	12416	OK
18	#N	LVLEDIT.COM	562	16	1950	OK
19	#N	BINOUT .SRC	578	4	384	OK
20	#N	DIRSORT.SRC	582	45	5504	OK
21	#N	DIRSORT.COM	627	36	4442	OK
22	#N	INTZAEL.BAS	374	6	2569	F#!	Size!
23	#N	MSLSCAL.UTL	380	9	1819	F#!	Size!
24	#N	OXYGENE.SOU	389	17	694	F#!	Size!
25	#N	STREICH.BAS	406	13	4641	F#!	Size!
26	#N	FILL   .UTL	419	6	3016	F#!	Size!
27	#N	INTFARB.BAS	425	5	2266	F#!	Size!
28	#N	LOTTO  .BAS	430	18	1641	F#!	Size!
29	#N	COPY32 .COM	448	56	524	F#!	Size!
30	#N	CHK4ERR.SRC	504	48	7166	F#!	Size!
31	#N	DIR    .COM	552	7	1166	F#!	Size!
32	#N	PACKER .BAS	559	27	291	F#!	Size!
33	#N	SPOOKY .BAS	586	10	5004	F#!	Size!
34	#N	TCOPY  .BAS	596	22	3754	F#!	Size!
35	#N	USCOPY4.COM	618	40	1004	F#!	Size!
36	#N	PACKER .CTB	658	25	567	F#!	Size!
37	#N	VIDEOTI.BAS	683	8	930	OK
38	#N	TRANS  .BAS	691	10	1157	OK
--------------------------------------------------------------------------
Image file: ./I_Meine/IMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 525

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	KONTODA.BAS	4	58	7126	OK
1	NU2	AUTORUN.SYS	62	2	143	OK
2	NU2	DOS    .SYS	64	71	8875	OK
3	NU2	DUP    .SYS	135	42	5126	OK
4	NU2	KONTO1 .FIL	177	9	1031	OK
5	#N	DIRDUMP.SUB	157	49	2376	F#!	Size!
6	#N	WINDOW .TXT	206	4	384	OK
7	#N	FINE1  .TXT	210	6	640	OK
8	#N	FINE2  .TXT	216	9	1024	OK
9	#N	COLPOW .SRC	225	25	3072	OK
10	#N	SEDITOR.SRC	250	75	9344	OK
11	#N	FINEDEM.TXT	325	15	1792	OK
12	#N	GUNFIGH.TXT	340	22	2688	OK
13	#N	IOMAC  .MAC	371	24	2944	OK
14	#N	S4CHAR .TXT	395	49	6016	OK
15	#N	GRPF0DE.TXT	444	9	1024	OK
16	#N	S4CHR  .COM	453	9	1113	OK
17	#N	LVLEDIT.SRC	462	100	12416	OK
18	#N	LVLEDIT.COM	562	16	1950	OK
19	#N	BINOUT .SRC	578	4	384	OK
20	#N	DIRSORT.SRC	582	45	5504	OK
21	#N	DIRSORT.COM	627	36	4442	OK
22	#N	INTZAEL.BAS	374	6	2569	F#!	Size!
23	#N	MSLSCAL.UTL	380	9	1819	F#!	Size!
24	#N	OXYGENE.SOU	389	17	694	F#!	Size!
25	#N	STREICH.BAS	406	13	4641	F#!	Size!
26	#N	FILL   .UTL	419	6	3016	F#!	Size!
27	#N	INTFARB.BAS	425	5	2266	F#!	Size!
28	#N	LOTTO  .BAS	430	18	1641	F#!	Size!
29	#N	COPY32 .COM	448	56	524	F#!	Size!
30	#N	CHK4ERR.SRC	504	48	7166	F#!	Size!
31	#N	DIR    .COM	552	7	1166	F#!	Size!
32	#N	PACKER .BAS	559	27	291	F#!	Size!
33	#N	SPOOKY .BAS	586	10	5004	F#!	Size!
34	#N	TCOPY  .BAS	596	22	3754	F#!	Size!
35	#N	USCOPY4.COM	618	40	1004	F#!	Size!
36	#N	PACKER .CTB	658	25	567	F#!	Size!
37	#N	VIDEOTI.BAS	683	8	930	OK
38	#N	TRANS  .BAS	691	10	1157	OK
--------------------------------------------------------------------------
Image file: ./J_Meine ATARI Schreiber Disk/JMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:21294/ 17013

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	ADVMONS.TXT	4	9	1524	F#!	Size!
1	NU2	STPLAN .TXT	13	6	1149	F#!	Size!
2	NU2	SOUND  .BAS	2	14	1649	OK
3	NU2	DESCHAR.CHS	41	7	791	OK
4	NU2	DESAST .BAS	60	33	4029	OK
5	NU2	GROCHAR.CHS	262	8	905	OK
6	NU2	WINDOW .BAS	297	10	1177	OK
7	NU2	GROGAME.BAS	325	69	8611	OK
8	NU2	KATREI .BAS	594	44	5500	OK
9	#N	SCROLL .UTL	279	5	905	F#!	Size!
10	#N	PICSAVE.UTL	284	12	405	F#!	Size!
11	#N	TEST   .   	296	1	1	OK
12	#N	TEXTGRA.UTL	297	10	1177	F#!
13	#N	VARDUMP.UTL	307	4	677	F#!	Size!
14	#N	OLDMCDO.SOU	311	5	927	F#!	Size!
15	#N	DIROUT .UTL	316	5	302	F#!	Size!
16	#N	RENUMB .UTL	321	6	427	F#!	Size!
17	#N	STOPUHR.BAS	327	7	8611	F#!	Size!
18	#N	PMLOCAT.BAS	334	23	9111	F#!	Size!
19	#N	SYSTIM2.SOR	357	2	149	OK
20	#N	SYSTIM2.BAS	359	5	578	OK
21	#N	SYSTIM2.OBJ	373	1	32	OK
22	#N	INTZAEL.BAS	374	6	8611	F#!	Size!
23	#N	MSLSCAL.UTL	380	9	7986	F#!	Size!
24	#N	OXYGENE.SOU	389	17	7486	F#!	Size!
25	#N	STREICH.BAS	406	13	7111	F#!	Size!
26	#N	FILL   .UTL	419	6	6236	F#!	Size!
27	#N	INTFARB.BAS	425	5	5736	F#!	Size!
28	#N	LOTTO  .BAS	430	18	6486	F#!	Size!
29	#N	COPY32 .COM	448	56	8736	F#!	Size!
30	#N	CHK4ERR.SRC	504	48	4236	F#!	Size!
31	#N	DIR    .COM	552	7	1486	F#!	Size!
32	#N	PACKER .BAS	559	27	1236	F#!	Size!
33	#N	SPOOKY .BAS	586	10	361	F#!	Size!
34	#N	TCOPY  .BAS	596	22	5375	F#!	Size!
35	#N	USCOPY4.COM	618	40	4375	F#!	Size!
36	#N	PACKER .CTB	658	25	2500	F#!	Size!
37	#N	VIDEOTI.BAS	683	8	1375	F#!	Size!
38	#N	TRANS  .BAS	691	10	1125	F#!	Size!
--------------------------------------------------------------------------
Image file: ./K_Meine/KMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	GAMEQUA.TXT	4	39	4864	OK
1	NU2	GAMEMAI.TXT	43	28	3456	OK
2	NU2	DLI    .SUB	71	7	768	OK
3	NU2	DLIST1 .TXT	78	5	512	OK
4	NU2	PMDOWN .SUB	83	6	640	OK
5	NU2	GAME   .TXT	89	88	10880	OK
6	NU2	ZAHLOUT.SUB	177	9	1024	OK
7	NU2	ZEICHEN.TXT	186	7	768	OK
8	NU2	ZEICHEN.OBJ	193	1	103	OK
9	NU2	WILLY  .TMP	194	138	17152	OK
10	NU2	WILLY  .OBJ	332	18	2136	OK
11	NU2	TITELPG.TXT	350	31	3840	OK
12	NU2	TITLEPG.OBJ	390	10	1127	OK
13	NU2	WILLY  .COM	400	19	2364	OK
14	NU2	KOMPLET.PRG	419	131	16256	OK
15	NU2	SOUND  .BAS	550	5	568	OK
16	NU2	SOUND  .TXT	555	7	768	OK
17	NU2	DLI3   .TXT	562	13	1536	OK
18	NU2	DLI3   .OBJ	575	1	121	OK
19	NU2	SED    .   	576	94	11648	OK
20	NU2	CHR    .FNT	670	9	1024	OK
21	NU2	DIRS   .   	679	33	3500	F#!	Size!
22	NU2	ADVMONS.TXT	712	8	0	F#!	Size!
23	#N	MSLSCAL.UTL	380	9	1215	F#!	Size!
24	#N	OXYGENE.SOU	389	17	90	F#!	Size!
25	#N	STREICH.BAS	406	13	1614	F#!
26	#N	FILL   .UTL	419	6	16256	F#!	Size!
27	#N	INTFARB.BAS	425	5	15506	F#!	Size!
28	#N	LOTTO  .BAS	430	18	14881	F#!	Size!
29	#N	COPY32 .COM	448	56	12631	F#!	Size!
30	#N	CHK4ERR.SRC	504	48	5631	F#!	Size!
31	#N	DIR    .COM	552	7	318	F#!	Size!
32	#N	PACKER .BAS	559	27	268	F#!	Size!
33	#N	SPOOKY .BAS	586	10	10398	F#!	Size!
34	#N	TCOPY  .BAS	596	22	9148	F#!	Size!
35	#N	USCOPY4.COM	618	40	6398	F#!	Size!
36	#N	PACKER .CTB	658	25	1398	F#!	Size!
37	#N	VIDEOTI.BAS	683	8	3000	F#!	Size!
38	#N	TRANS  .BAS	691	10	2000	F#!	Size!
--------------------------------------------------------------------------
Image file: ./L_Meine/LMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 18

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	GAMEQUA.TXT	4	39	4864	OK
1	NU2	GAMEMAI.TXT	43	28	3456	OK
2	NU2	WILLY  .TMP	71	138	17152	OK
3	NU2	GAME   .TXT	209	88	10880	OK
4	NU2	GAMEQU .TXT	297	27	3328	OK
5	NU2	TITELPG.TXT	324	31	3840	OK
6	NU2	TITLEPG.OBJ	355	10	1127	OK
7	NU2	TITLE2 .TXT	374	7	768	OK
8	NU2	TITLE2 .OBJ	381	2	215	OK
9	NU2	WILLY  .COM	383	19	2359	OK
10	NU2	KOMPLET.PRG	402	140	17408	OK
11	NU2	TURM   .TXT	542	135	16768	OK
12	NU2	FIN    .SRC	677	15	1792	OK
13	NU2	MENU   .PIC	692	10	1214	OK
14	#N	OLDMCDO.SOU	311	5	1578	F#!	Size!
15	#N	DIROUT .UTL	316	5	953	F#!	Size!
16	#N	RENUMB .UTL	321	6	328	F#!	Size!
17	#N	STOPUHR.BAS	327	7	3465	F#!	Size!
18	#N	PMLOCAT.BAS	334	23	2590	F#!	Size!
19	#N	SYSTIM2.SOR	357	2	877	F#!	Size!
20	#N	SYSTIM2.BAS	359	5	627	F#!	Size!
21	#N	SYSTIM2.OBJ	373	1	2	F#!
22	#N	INTZAEL.BAS	374	6	768	F#!	Size!
23	#N	MSLSCAL.UTL	380	9	18	F#!	Size!
24	#N	OXYGENE.SOU	389	17	1609	F#!	Size!
25	#N	STREICH.BAS	406	13	16908	F#!	Size!
26	#N	FILL   .UTL	419	6	15283	F#!	Size!
27	#N	INTFARB.BAS	425	5	14533	F#!	Size!
28	#N	LOTTO  .BAS	430	18	13908	F#!	Size!
29	#N	COPY32 .COM	448	56	11658	F#!	Size!
30	#N	CHK4ERR.SRC	504	48	4658	F#!	Size!
31	#N	DIR    .COM	552	7	15518	F#!	Size!
32	#N	PACKER .BAS	559	27	14643	F#!	Size!
33	#N	SPOOKY .BAS	586	10	11268	F#!	Size!
34	#N	TCOPY  .BAS	596	22	10018	F#!	Size!
35	#N	USCOPY4.COM	618	40	7268	F#!	Size!
36	#N	PACKER .CTB	658	25	2268	F#!	Size!
37	#N	VIDEOTI.BAS	683	8	1042	F#!	Size!
38	#N	TRANS  .BAS	691	10	42	F#!	Size!
--------------------------------------------------------------------------
Image file: ./M_Meine/MMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	BLATT4 .PF 	4	62	7680	OK
1	NU2	BLATT5 .PF 	66	62	7680	OK
2	NU2	BLATT6 .PF 	128	62	7680	OK
3	NU2	BLATT6B.PF 	190	62	7680	OK
4	NU2	BLATT9 .PF 	252	28	3494	OK
5	NU2	BLATT11.PF 	280	62	7680	OK
6	NU2	BLATT11.PF 	342	62	7680	OK
7	NU2	BLATT7A.PF 	413	62	7680	OK
8	NU2	BLATT7B.PF 	475	62	7680	OK
9	NU2	BLATT12.PF 	537	62	7680	OK
10	NU2	BLATT12.PF 	599	62	7680	OK
11	NU2	BLATT13.PF 	661	59	5750	F#!	Size!
12	#N	TEXTGRA.UTL	297	10	5555	F#!	Size!
13	#N	VARDUMP.UTL	307	4	4305	F#!	Size!
14	#N	OLDMCDO.SOU	311	5	3805	F#!	Size!
15	#N	DIROUT .UTL	316	5	3180	F#!	Size!
16	#N	RENUMB .UTL	321	6	2555	F#!	Size!
17	#N	STOPUHR.BAS	327	7	1805	F#!	Size!
18	#N	PMLOCAT.BAS	334	23	930	F#!	Size!
19	#N	SYSTIM2.SOR	357	2	5805	F#!	Size!
20	#N	SYSTIM2.BAS	359	5	5555	F#!	Size!
21	#N	SYSTIM2.OBJ	373	1	4930	F#!	Size!
22	#N	INTZAEL.BAS	374	6	4805	F#!	Size!
23	#N	MSLSCAL.UTL	380	9	4055	F#!	Size!
24	#N	OXYGENE.SOU	389	17	2930	F#!	Size!
25	#N	STREICH.BAS	406	13	805	F#!	Size!
26	#N	FILL   .UTL	419	6	6930	F#!	Size!
27	#N	INTFARB.BAS	425	5	6180	F#!	Size!
28	#N	LOTTO  .BAS	430	18	5555	F#!	Size!
29	#N	COPY32 .COM	448	56	3305	F#!	Size!
30	#N	CHK4ERR.SRC	504	48	4055	F#!	Size!
31	#N	DIR    .COM	552	7	5805	F#!	Size!
32	#N	PACKER .BAS	559	27	4930	F#!	Size!
33	#N	SPOOKY .BAS	586	10	1555	F#!	Size!
34	#N	TCOPY  .BAS	596	22	305	F#!	Size!
35	#N	USCOPY4.COM	618	40	5305	F#!	Size!
36	#N	PACKER .CTB	658	25	305	F#!	Size!
37	#N	VIDEOTI.BAS	683	8	3000	F#!	Size!
38	#N	TRANS  .BAS	691	10	2000	F#!	Size!
--------------------------------------------------------------------------
Image file: ./N_Meine/NMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 354

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	BLATT13.PF 	4	62	7680	OK
1	NU2	BLATT10.PF 	66	62	7680	OK
2	NU2	WEICHE .GLB	128	62	7680	OK
3	NU2	SCHIENE.GLB	190	62	7680	OK
4	NU2	INTERPR.DT 	252	18	2175	OK
5	NU2	INHALT .E  	270	9	1095	OK
6	NU2	DEUTSCH.DT 	279	4	473	OK
7	NU2	DEUTSCH.DT 	283	14	1639	OK
8	NU2	GLEISBA.GLB	297	10	1236	OK
9	NU2	AUSARB .G  	307	11	1252	OK
10	NU2	ANTGEM .WAL	318	10	1148	OK
11	NU2	GKAUSAR.GK 	328	29	3597	OK
12	#N	TEXTGRA.UTL	297	10	1236	F#!
13	#N	VARDUMP.UTL	307	4	1252	F#!	Size!
14	#N	OLDMCDO.SOU	311	5	752	F#!	Size!
15	#N	DIROUT .UTL	316	5	127	F#!	Size!
16	#N	RENUMB .UTL	321	6	773	F#!	Size!
17	#N	STOPUHR.BAS	327	7	23	F#!	Size!
18	#N	PMLOCAT.BAS	334	23	2847	F#!
19	#N	SYSTIM2.SOR	357	2	149	OK
20	#N	SYSTIM2.BAS	359	5	578	OK
21	#N	SYSTIM2.OBJ	373	1	32	OK
22	#N	INTZAEL.BAS	374	6	730	OK
23	#N	MSLSCAL.UTL	380	9	1116	OK
24	#N	OXYGENE.SOU	389	17	2023	OK
25	#N	STREICH.BAS	406	13	1514	OK
26	#N	FILL   .UTL	419	6	715	OK
27	#N	INTFARB.BAS	425	5	578	OK
28	#N	LOTTO  .BAS	430	18	2193	OK
29	#N	COPY32 .COM	448	56	6879	OK
30	#N	CHK4ERR.SRC	504	48	6000	OK
31	#N	DIR    .COM	552	7	769	OK
32	#N	PACKER .BAS	559	27	3349	OK
33	#N	SPOOKY .BAS	586	10	1176	OK
34	#N	TCOPY  .BAS	596	22	2698	OK
35	#N	USCOPY4.COM	618	40	4985	OK
36	#N	PACKER .CTB	658	25	3015	OK
37	#N	VIDEOTI.BAS	683	8	930	OK
38	#N	TRANS  .BAS	691	10	1157	OK
--------------------------------------------------------------------------
Image file: ./O_Meine/OMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	214	26750	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	NU2	SOUND  .BAS	260	14	1649	OK
3	NU2	DESCHAR.CHS	274	7	791	OK
4	NU2	DESAST .BAS	281	33	4029	OK
5	NU2	GROCHAR.CHS	314	8	905	OK
6	NU2	WINDOW .BAS	322	10	1177	OK
7	NU2	GROGAME.BAS	332	69	8611	OK
8	NU2	KATREI .BAS	410	64	7968	OK
9	NU2	COPY   .TUR	474	7	827	OK
10	NU2	WINDTUR.LST	481	6	712	OK
11	NU2	TUDAT  .BAS	487	11	1315	OK
12	NU2	DATE   .DTA	498	1	9	OK
13	NU2	FINANZ .TUR	499	44	5493	OK
14	NU2	KONTO1 .FIL	543	3	338	OK
15	NU2	APLLE3D.TUR	546	14	1667	OK
16	NU2	APLE3D .CTB	560	8	980	OK
17	NU2	DIRSORT.TUR	568	17	2098	OK
18	NU2	DEZBIN .BAS	585	6	742	OK
19	NU2	PICTURE.   	591	62	7681	OK
20	NU2	FRAKTAL.PIC	653	27	3352	OK
21	NU2	GREDIT .TUR	680	18	2173	OK
22	NU2	TEST   .T  	698	8	962	OK
23	NU2	PACKER .TUR	706	14	125	F#!	Size!
24	#N	OXYGENE.SOU	389	17	2611	F#!	Size!
25	#N	STREICH.BAS	406	13	486	F#!	Size!
26	#N	FILL   .UTL	419	6	6843	F#!	Size!
27	#N	INTFARB.BAS	425	5	6093	F#!	Size!
28	#N	LOTTO  .BAS	430	18	5468	F#!	Size!
29	#N	COPY32 .COM	448	56	3218	F#!	Size!
30	#N	CHK4ERR.SRC	504	48	4868	F#!	Size!
31	#N	DIR    .COM	552	7	917	F#!	Size!
32	#N	PACKER .BAS	559	27	42	F#!	Size!
33	#N	SPOOKY .BAS	586	10	617	F#!	Size!
34	#N	TCOPY  .BAS	596	22	7056	F#!	Size!
35	#N	USCOPY4.COM	618	40	4306	F#!	Size!
36	#N	PACKER .CTB	658	25	2727	F#!	Size!
37	#N	VIDEOTI.BAS	683	8	1798	F#!	Size!
38	#N	TRANS  .BAS	691	10	798	F#!	Size!
--------------------------------------------------------------------------
Image file: ./P_Meine/PMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:21294/ 17013

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	131	F#!	Size!
1	NU2	DUP    .SYS	41	42	640	F#!	Size!
2	NU2	GROTII .BAS	83	68	8334	F#!	Size!
3	NU2	GROT2V2.BAS	151	66	2584	F#!	Size!
4	NU2	GR12EDI.UTL	217	7	1334	F#!	Size!
5	NU2	ARBEEMO.SOR	2	3	256	OK
6	NU2	BCCDEV2.SOR	10	5	512	OK
7	NU2	TEXTOUT.SOR	22	5	512	OK
8	NU2	RAINBOW.SOR	37	1	22	OK
9	NU2	BPLADI .SOR	41	6	640	OK
10	NU2	RESTSCH.TXT	59	8	896	OK
11	NU2	DIR    .SOR	86	29	3584	OK
12	NU2	PINPONG.COM	282	18	2174	OK
13	NU2	DIR    .OBJ	341	2	242	OK
14	NU2	DSINIT .LST	379	5	512	OK
15	NU2	DSI    .OBJ	393	1	55	OK
16	NU2	TEST   .OBJ	394	1	110	OK
17	NU2	PRINTII.LST	395	12	1408	OK
18	NU2	GAME   .   	437	78	9728	OK
19	NU2	FORMAT .TXT	682	11	1375	OK
20	#N	SYSTIM2.BAS	359	5	578	OK
21	#N	SYSTIM2.OBJ	373	1	32	OK
22	#N	INTZAEL.BAS	374	6	1137	F#!	Size!
23	#N	MSLSCAL.UTL	380	9	512	F#!	Size!
24	#N	OXYGENE.SOU	389	17	12	F#!	Size!
25	#N	STREICH.BAS	406	13	1408	F#!	Size!
26	#N	FILL   .UTL	419	6	533	F#!	Size!
27	#N	INTFARB.BAS	425	5	33	F#!	Size!
28	#N	LOTTO  .BAS	430	18	10603	F#!	Size!
29	#N	COPY32 .COM	448	56	12853	F#!	Size!
30	#N	CHK4ERR.SRC	504	48	8353	F#!	Size!
31	#N	DIR    .COM	552	7	5603	F#!	Size!
32	#N	PACKER .BAS	559	27	5353	F#!	Size!
33	#N	SPOOKY .BAS	586	10	4478	F#!	Size!
34	#N	TCOPY  .BAS	596	22	3978	F#!	Size!
35	#N	USCOPY4.COM	618	40	2978	F#!	Size!
36	#N	PACKER .CTB	658	25	1103	F#!	Size!
37	#N	VIDEOTI.BAS	683	8	1375	F#!	Size!
38	#N	TRANS  .BAS	691	10	1125	F#!	Size!
--------------------------------------------------------------------------
Image file: ./Q_Meine/QMeine Kopie 3.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	71	8875	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	NU2	VIDEODA.BAS	83	67	8371	OK
3	NU2	MENU   .   	150	17	2049	OK
4	NU2	AUTORUN.SYS	167	2	148	OK
5	NU2	SPRINTE.BAS	203	152	18986	OK
6	NU2	CAVEF  .BAS	355	36	4454	OK
7	NU2	CAVEGAM.   	400	95	11753	OK
8	NU2	CASS1  .FIL	495	64	7941	OK
9	NU2	PACKER .BAS	559	27	3349	OK
10	NU2	ISLAND .CTB	586	134	15125	F#!	Size!
11	#N	TEST   .   	296	1	7361	F#!	Size!
12	#N	TEXTGRA.UTL	297	10	7236	F#!	Size!
13	#N	VARDUMP.UTL	307	4	5986	F#!	Size!
14	#N	OLDMCDO.SOU	311	5	5486	F#!	Size!
15	#N	DIROUT .UTL	316	5	4861	F#!	Size!
16	#N	RENUMB .UTL	321	6	4236	F#!	Size!
17	#N	STOPUHR.BAS	327	7	3486	F#!	Size!
18	#N	PMLOCAT.BAS	334	23	2611	F#!	Size!
19	#N	SYSTIM2.SOR	357	2	4204	F#!	Size!
20	#N	SYSTIM2.BAS	359	5	3954	F#!	Size!
21	#N	SYSTIM2.OBJ	373	1	3329	F#!	Size!
22	#N	INTZAEL.BAS	374	6	3204	F#!	Size!
23	#N	MSLSCAL.UTL	380	9	2454	F#!	Size!
24	#N	OXYGENE.SOU	389	17	1329	F#!	Size!
25	#N	STREICH.BAS	406	13	11003	F#!	Size!
26	#N	FILL   .UTL	419	6	9378	F#!	Size!
27	#N	INTFARB.BAS	425	5	8628	F#!	Size!
28	#N	LOTTO  .BAS	430	18	8003	F#!	Size!
29	#N	COPY32 .COM	448	56	5753	F#!	Size!
30	#N	CHK4ERR.SRC	504	48	6816	F#!	Size!
31	#N	DIR    .COM	552	7	816	F#!
32	#N	PACKER .BAS	559	27	3349	F#!
33	#N	SPOOKY .BAS	586	10	15125	F#!	Size!
34	#N	TCOPY  .BAS	596	22	13875	F#!	Size!
35	#N	USCOPY4.COM	618	40	11125	F#!	Size!
36	#N	PACKER .CTB	658	25	6125	F#!	Size!
37	#N	VIDEOTI.BAS	683	8	3000	F#!	Size!
38	#N	TRANS  .BAS	691	10	2000	F#!	Size!
--------------------------------------------------------------------------
Image file: ./R_Meine/RMeine Kopie 4.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 507

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	NU2	JOYTEST.ASM	83	3	371	OK
3	NU2	BEISPIE.ASM	86	4	454	OK
4	NU2	DLIV2  .ASM	90	4	429	OK
5	NU2	DLI    .OBJ	94	1	21	OK
6	NU2	DLIV2  .OBJ	95	1	48	OK
7	NU2	DLIRUN .BAS	96	2	203	OK
8	NU2	SEKREAD.LST	98	16	1973	OK
9	NU2	SEKREAD.OBJ	114	1	52	OK
10	NU2	STEST  .LST	115	6	657	OK
11	NU2	PMINIT .BAS	121	3	336	OK
12	NU2	PMLR   .LST	124	9	1024	OK
13	NU2	PMLR   .LS 	133	1	1	OK
14	NU2	PMLR2  .OBJ	134	2	148	OK
15	NU2	AEDITOR.UTL	136	6	649	OK
16	NU2	PUPDOWN.LST	142	5	564	OK
17	NU2	PLUPV2 .LST	147	2	194	OK
18	NU2	PUPDOWN.OBJ	149	1	54	OK
19	NU2	PLUPV2 .OBJ	150	1	22	OK
20	NU2	PMLR2  .LST	151	16	1923	OK
21	NU2	PMLR   .TMP	167	4	492	OK
22	NU2	ZAHLEN .LST	171	7	855	OK
23	NU2	PMINIT .LST	178	6	746	OK
24	NU2	8PLAYER.LST	184	8	885	OK
25	NU2	PLAYER8.OBJ	192	1	81	OK
26	NU2	FRAME  .ASM	193	2	206	OK
27	NU2	FRAME  .OBJ	195	1	20	OK
28	#N	LOTTO  .BAS	430	18	2193	OK
29	#N	COPY32 .COM	448	56	6879	OK
30	#N	CHK4ERR.SRC	504	48	6000	OK
31	#N	DIR    .COM	552	7	769	OK
32	#N	PACKER .BAS	559	27	3349	OK
33	#N	SPOOKY .BAS	586	10	1176	OK
34	#N	TCOPY  .BAS	596	22	2698	OK
35	#N	USCOPY4.COM	618	40	4985	OK
36	#N	PACKER .CTB	658	25	3015	OK
37	NU2	VIDEOTI.BAS	683	8	930	OK
38	#N	TRANS  .BAS	691	10	1157	OK
--------------------------------------------------------------------------
Image file: ./0_Collections/Basic.ATR

# of useable data sectors on disk/ unused data sectors on disk:707/ 453

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	NU2	MEM    .SAV	83	45	5514	OK
3	NU2	DESCHAR.CHS	128	7	791	OK
4	NU2	GROCHAR.CHS	135	8	905	OK
5	NU2	RACER2 .BAS	245	13	1562	OK
6	NU2	DESAST .BAS	157	33	4029	OK
7	#N	WINDOW .BAS	190	10	6861	F#!	Size!
8	NU2	GROGAME.BAS	143	69	8611	OK
9	#N	KATREI .BAS	269	44	5500	OK
10	#N	TWOMAZE.COM	422	34	4219	OK
11	#N	AMPEL  .BAS	456	32	3999	OK
12	#N	PRUEFSU.BAS	488	33	4096	OK
13	#N	FILL   .BAS	521	28	3390	OK
14	#N	MONITOR.COM	549	52	6407	OK
15	#N	MONITOR.COM	601	52	6423	OK
16	#N	AUTORUN.A  	653	1	51	OK
17	#N	WINDOWS.COM	654	11	1318	OK
18	#N	LADE   .BAS	665	4	481	OK
19	#N	WINDBEI.BAS	669	28	3487	OK
20	#N	BSWITCH.BAS	697	4	386	OK
21	#N	SCRSTR .BAS	701	8	750	F#!	Size!
22	#N	BETRDEM.BAS	709	9	0	F#!	Size!
--------------------------------------------------------------------------
Image file: ./0_Diverses/Basic_Prg.ATR

# of useable data sectors on disk/ unused data sectors on disk:707/ 628

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	F#!
1	NU2	DUP    .SYS	41	42	4591	F#!	Size!
2	#N	GROCHAR.CHS	83	8	999	F#!
3	#N	GROGAME.BAS	91	69	8486	F#!	Size!
4	#N	ZEDITOR.BAS	160	39	500	F#!	Size!
5	#N	BARCHIV.BAS	199	37	4533	F#!
6	#N	BUCHDAT.FIL	236	30	4431	F#!	Size!
7	#N	OTTOPMG.UTL	266	8	1525	F#!	Size!
8	#N	HEXTODE.UTL	274	5	525	F#!
9	#N	SCROLL .UTL	279	5	528	F#!
10	#N	PICSAVE.UTL	284	12	1501	F#!	Size!
11	#N	TEST   .   	296	1	1	OK
12	#N	TEXTGRA.UTL	297	10	710	F#!	Size!
13	#N	VARDUMP.UTL	307	4	431	OK
14	#N	OLDMCDO.SOU	311	5	527	F#!
15	#N	DIROUT .UTL	316	5	509	F#!
16	NU2	GROCHAR.CHS	311	8	527	F#!	Size!
17	NU2	GROGAME.BAS	319	69	134	F#!	Size!
18	NU2	BARCHIV.BAS	491	37	1504	F#!	Size!
19	NU2	BUCHDAT.FIL	528	30	3678	F#!
20	NU2	ZEDITOR.UTL	558	39	19	F#!	Size!
--------------------------------------------------------------------------
Image file: ./0_Diverses/Masic.ATR

# of useable data sectors on disk/ unused data sectors on disk:707/ 373

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	NU2	MASIC  .COM	83	147	18303	OK
3	NU2	MLOADER.BAS	230	8	911	OK
4	NU2	RUNTIME.   	238	50	6164	OK
5	NU2	RUNTIME.   	288	50	6164	OK
6	#N	BUCHDAT.FIL	236	30	161	F#!	Size!
7	#N	OTTOPMG.UTL	266	8	2664	F#!	Size!
8	#N	HEXTODE.UTL	274	5	1664	F#!	Size!
9	#N	SCROLL .UTL	279	5	1039	F#!	Size!
10	#N	PICSAVE.UTL	284	12	414	F#!	Size!
11	#N	TEST   .   	296	1	5164	F#!	Size!
12	#N	TEXTGRA.UTL	297	10	5039	F#!	Size!
13	#N	VARDUMP.UTL	307	4	3789	F#!	Size!
14	#N	OLDMCDO.SOU	311	5	3289	F#!	Size!
15	#N	DIROUT .UTL	316	5	2664	F#!	Size!
16	#N	RENUMB .UTL	321	6	2039	F#!	Size!
17	#N	STOPUHR.BAS	327	7	1289	F#!	Size!
18	#N	PMLOCAT.BAS	334	23	414	F#!	Size!
19	#N	SYSTIM2.SOR	357	2	149	OK
20	#N	SYSTIM2.BAS	359	5	578	OK
21	#N	SYSTIM2.OBJ	373	1	32	OK
22	#N	INTZAEL.BAS	374	6	730	OK
23	#N	MSLSCAL.UTL	380	9	1116	OK
24	#N	OXYGENE.SOU	389	17	2023	OK
25	#N	STREICH.BAS	406	13	1514	OK
26	#N	FILL   .UTL	419	6	715	OK
27	#N	INTFARB.BAS	425	5	578	OK
28	#N	LOTTO  .BAS	430	18	2193	OK
29	#N	COPY32 .COM	448	56	6879	OK
30	#N	CHK4ERR.SRC	504	48	6000	OK
31	#N	DIR    .COM	552	7	769	OK
32	#N	PACKER .BAS	559	27	3349	OK
33	#N	SPOOKY .BAS	586	10	1176	OK
34	#N	TCOPY  .BAS	596	22	2698	OK
35	#N	USCOPY4.COM	618	40	4985	OK
36	#N	PACKER .CTB	658	25	3015	OK
37	#N	VIDEOTI.BAS	683	8	930	OK
38	#N	TRANS  .BAS	691	10	1157	OK
--------------------------------------------------------------------------
Image file: ./AA_Meine/AA_MEINE.ATR

# of useable data sectors on disk/ unused data sectors on disk:0/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
--------------------------------------------------------------------------
Image file: ./BB_Meine/BB2MEINE.ATR

# of useable data sectors on disk/ unused data sectors on disk:707/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	KONG   .BAS	4	158	19689	OK
1	NU2	DASHPRG.BAS	162	82	10155	OK
2	NU2	DASH   .   	244	80	9982	OK
3	NU2	DOS    .SYS	324	37	4625	OK
4	NU2	SNAKE  .BAS	370	32	3990	OK
5	NU2	AUTORUN.SYS	412	2	148	OK
6	NU2	MENU   .   	414	17	2046	OK
7	NU2	ISLAND .BAS	431	147	18318	OK
8	NU2	PRGDAT .BAS	578	57	7088	OK
9	NOU2	DISKDAT.FIL	635	0	9000	F#!	Size!
10	NU2	MOP    .BAS	402	15	1250	F#!	Size!
--------------------------------------------------------------------------
Image file: ./BB_Meine/BB_MEINE.ATR

# of useable data sectors on disk/ unused data sectors on disk:0/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
--------------------------------------------------------------------------
Image file: ./FIL0002A/FIL0002A.ATR

# of useable data sectors on disk/ unused data sectors on disk:707/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	37	4625	OK
1	NU2	DUP    .SYS	41	42	5126	OK
2	*NU2	AUTORUN.SYS	87	8	878	OK
3	*NU2	PASCAL .OBJ	95	74	9175	OK
4	*NU2	COMPILE.PCD	94	181	22517	OK
5	*NU2	EDITOR .PCD	350	45	5625	OK
6	*NU2	EDITOR .PAS	490	3	271	OK
7	*NU2	EDITOR1.PAS	475	11	1358	OK
8	*NU2	EDITOR2.PAS	496	11	1265	OK
9	*NU2	EDITOR3.PAS	507	9	1012	OK
10	*NU2	EDITOR4.PAS	443	8	922	OK
11	*NU2	EDITOR5.PAS	455	8	995	OK
12	*NU2	EDITOR6.PAS	463	11	1352	OK
13	*NU2	EDITOR7.PAS	474	10	1194	OK
14	*NU2	INIT   .PCD	377	21	2625	OK
15	*NU2	INIT   .PAS	376	31	3872	OK
16	*NU2	EXPLNER.PCD	345	5	506	OK
17	*NU2	RSVDWRD.TXT	430	6	659	OK
18	*NU2	ERRORS .TXT	436	8	903	OK
19	*NU2	ASOFDAT.TXT	342	1	36	OK
20	NU2	SAMPLE1.PAS	568	4	499	OK
21	NU2	SAMPLE2.PAS	635	6	705	OK
22	*NU2	SETUPD8.PAS	545	10	1129	OK
23	*NU2	SETUPD8.PCD	426	4	500	OK
24	*NU2	COPYFIL.OBJ	555	1	103	OK
25	*NU2	COPYLIS.TXT	556	1	89	OK
26	NU2	RAMDISK.COM	83	9	1066	OK
27	NU2	       .PAS	572	1	53	OK
28	NU2	SAMPLE1.PCD	574	3	375	OK
29	NU2	PROGRAM.   	86	1	125	OK
30	NU2	PROGRAM.BLA	554	1	0	OK
31	NU2	BLACKY .PAS	579	1	19	OK
32	NU2	BLACKY .PCD	575	1	125	OK
33	NU2	AND    .   	581	132	15000	F#!	Size!
34	NU2	SAMPLE2.PCD	573	1	125	OK
--------------------------------------------------------------------------
Image file: ./FIL_0000B/FIL0000B_DOS_3.ATR

# of useable data sectors on disk/ unused data sectors on disk:0/ 5376

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
--------------------------------------------------------------------------
Image file: ./PASCAL1/PASCAL1.ATR

# of useable data sectors on disk/ unused data sectors on disk:707/ 541

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	BOOTEST.PAS	4	1	69	OK
1	NU2	BOOTEST.PCD	5	1	125	OK
2	NU2	DL     .SRC	6	21	2560	OK
3	NU2	EDITOR .PCD	27	45	5625	OK
4	NU2	EXPLNER.PCD	72	5	625	OK
5	NU2	EDITOR7.PCD	77	2	250	OK
6	NU2	KAISER .PAS	79	4	460	OK
7	NU2	KAISER .PCD	83	1	125	OK
8	NU2	KREIS  .PAS	84	2	147	OK
9	NU2	KREIS  .PCD	86	2	250	OK
10	NU2	PI     .PAS	88	2	147	OK
11	NU2	PI     .PCD	90	1	125	OK
12	NU2	IFTHEN .PAS	91	3	270	OK
13	NU2	IFTHEN .PCD	94	1	125	OK
14	NU2	PASCAL .OBJ	95	74	9166	OK
15	NU2	INIT   .PCD	169	1	125	OK
--------------------------------------------------------------------------
Image file: ./T_Meine/T_MEINE.ATR

# of useable data sectors on disk/ unused data sectors on disk:707/ 260

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NU2	DOS    .SYS	4	39	4875	OK
1	NU2	DUP    .SYS	43	76	9470	OK
2	NU2	AUTORUN.SYS	119	94	11681	OK
3	NU2	WRITER .COM	213	132	16474	OK
4	NU2	USEPRG .TXT	345	3	279	OK
5	NU2	BRIEF  .TXT	348	14	1664	OK
6	NU2	MENUE  .TXT	371	4	427	OK
7	NU2	DBBRIEF.TXT	375	2	194	OK
8	NU2	SCHULE .TXT	377	32	3911	OK
9	NU2	SCHULE2.TXT	409	51	6343	OK
--------------------------------------------------------------------------
Image file: ./U_Meine/U_MEINE.ATR

# of useable data sectors on disk/ unused data sectors on disk:0/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
--------------------------------------------------------------------------
Image file: ./V_Meine/V2_Meine.ATR

# of useable data sectors on disk/ unused data sectors on disk:0/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
--------------------------------------------------------------------------
Image file: ./V_Meine/V_MEINE.ATR

# of useable data sectors on disk/ unused data sectors on disk:21294/ 17198

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
--------------------------------------------------------------------------
Image file: ./W_Meine/W2_MEINE.ATR

# of useable data sectors on disk/ unused data sectors on disk:0/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
--------------------------------------------------------------------------
Image file: ./W_Meine/W_MEINE.ATR

# of useable data sectors on disk/ unused data sectors on disk:21294/ 17198

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
0	NOU2	ADVMAIN.BAS	4	0	0	Size!
1	NU2	RENUMB .TMP	12	6	0	F#!	Size!
2	NU2	DIROUT .TMP	18	5	0	F#!	Size!
3	NU2	ADMPG  .LST	31	11	500	F#!	Size!
4	NU2	FINANZ .BAS	48	35	250	F#!	Size!
5	NU2	GRDAT  .LST	99	13	1534	OK
6	NU2	ADVCH  .LST	104	18	625	F#!	Size!
7	NU2	MONSTER.LST	129	8	947	OK
8	NOU2	GRAFIK .LST	124	0	125	F#!	Size!
9	NU2	GRAFIK .LST	125	67	0	F#!	Size!
10	NU2	ADVGAM .BAS	251	52	875	F#!	Size!
11	#N	KARTEI .BAS	2	64	19	F#!	Size!
--------------------------------------------------------------------------
Image file: ./X_Meine/X2_MEINE.ATR

# of useable data sectors on disk/ unused data sectors on disk:0/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
--------------------------------------------------------------------------
Image file: ./X_Meine/X_MEINE.ATR

# of useable data sectors on disk/ unused data sectors on disk:0/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
--------------------------------------------------------------------------
Image file: ./Z_Meine/Z_MEINE.ATR

# of useable data sectors on disk/ unused data sectors on disk:0/ 0

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------------
Processed 47 image files

