
atdir V2.8 // 1.12.2017

Made by retrozock
www.retrozock.com

------------------------------------------------------------------------
Image file: AMeine.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 19

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------
0	NU2	DOS     .SYS	4	37	4625	OK
1	NU2	DUP     .SYS	41	42	5126	OK
2	NU2	GROCHAR .CHS	83	8	905	OK
3	NU2	GROGAME .BAS	91	69	8611	OK
4	NU2	ZEDITOR .BAS	160	39	4776	OK
5	NU2	BARCHIV .BAS	199	37	4533	OK
6	NU2	BUCHDAT .FIL	236	30	3678	OK
7	NU2	OTTOPMG .UTL	266	8	913	OK
8	NU2	HEXTODEZ.UTL	274	5	525	OK
9	NU2	SCROLL  .UTL	279	5	528	OK
10	NU2	PICSAVE .UTL	284	12	1497	OK
11	NU2	TEST    .   	296	1	1	OK
12	NU2	TEXTGRA .UTL	297	10	1237	OK
13	NU2	VARDUMP .UTL	307	4	442	OK
14	NU2	OLDMCDO .SOU	311	5	527	OK
15	NU2	DIROUT  .UTL	316	5	509	OK
16	NU2	RENUMB  .UTL	321	6	699	OK
17	NU2	STOPUHR .BAS	327	7	868	OK
18	NU2	PMLOCAT .BAS	334	23	2855	OK
19	NU2	SYSTIM2 .SOR	357	2	149	OK
20	NU2	SYSTIM2 .BAS	359	5	578	OK
21	NU2	SYSTIM2 .OBJ	373	1	32	OK
22	NU2	INTZAEL .BAS	374	6	730	OK
23	NU2	MSLSCAL .UTL	380	9	1116	OK
24	NU2	OXYGENE .SOU	389	17	2023	OK
25	NU2	STREICH .BAS	406	13	1514	OK
26	NU2	FILL    .UTL	419	6	715	OK
27	NU2	INTFARB .BAS	425	5	578	OK
28	NU2	LOTTO   .BAS	430	18	2193	OK
29	NU2	COPY32  .COM	448	56	6879	OK
30	NU2	CHK4ERR .SRC	504	48	6000	OK
31	NU2	DIR     .COM	552	7	769	OK
32	NU2	PACKER  .BAS	559	27	3349	OK
33	NU2	SPOOKY  .BAS	586	10	1176	OK
34	NU2	TCOPY   .BAS	596	22	2698	OK
35	NU2	USCOPY4 .COM	618	40	4985	OK
36	NU2	PACKER  .CTB	658	25	3015	OK
37	NU2	VIDEOTIT.BAS	683	8	930	OK
38	NU2	TRANS   .BAS	691	10	1157	OK
