
atdir V2.8 // 1.12.2017

Made by retrozock
www.retrozock.com

------------------------------------------------------------------------
Image file: A_2.atr

# of useable data sectors on disk/ unused data sectors on disk:707/ 69

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------
0	NU2	DOS     .SYS	4	37	4625	OK
1	NU2	DUP     .SYS	41	76	9470	OK
2	NU2	NBASIC  .BAS	117	18	2130	OK
3	NU2	BSAVER  .BAS	135	7	773	OK
4	NU2	KALEIDO .BAS	142	23	2867	OK
5	NU2	SUPKAL  .CTB	165	22	2698	OK
6	NU2	ATLANTS .BAS	187	66	8174	OK
7	NU2	NIMITZ  .CTB	253	9	1084	OK
8	NU2	HERBERT .CTB	262	182	22676	OK
9	NU2	SCHIESO .BAS	453	14	1750	OK
10	NU2	BASIC   .OBJ	467	67	8260	OK
11	NU2	NIMITZ  .BAS	534	9	1088	OK
12	NU2	WINDOW  .CTB	543	8	886	OK
13	NU2	DIGGER  .BAS	551	73	9070	OK
14	NU2	DIGGER  .CTB	624	27	3375	OK
15	#N	DIROUT  .UTL	316	5	15926	F#!	Size!
16	#N	RENUMB  .UTL	321	6	15301	F#!	Size!
17	#N	STOPUHR .BAS	327	7	14551	F#!	Size!
18	#N	PMLOCAT .BAS	334	23	13676	F#!	Size!
19	#N	SYSTIM2 .SOR	357	2	10801	F#!	Size!
20	#N	SYSTIM2 .BAS	359	5	10551	F#!	Size!
21	#N	SYSTIM2 .OBJ	373	1	9926	F#!	Size!
22	#N	INTZAEL .BAS	374	6	9801	F#!	Size!
23	#N	MSLSCAL .UTL	380	9	9051	F#!	Size!
24	#N	OXYGENE .SOU	389	17	7926	F#!	Size!
25	#N	STREICH .BAS	406	13	5801	F#!	Size!
26	#N	FILL    .UTL	419	6	4176	F#!	Size!
27	#N	INTFARB .BAS	425	5	3426	F#!	Size!
28	#N	LOTTO   .BAS	430	18	2801	F#!	Size!
29	#N	COPY32  .COM	448	56	551	F#!	Size!
30	#N	CHK4ERR .SRC	504	48	3635	F#!	Size!
31	#N	DIR     .COM	552	7	8945	F#!	Size!
32	#N	PACKER  .BAS	559	27	8070	F#!	Size!
33	#N	SPOOKY  .BAS	586	10	4695	F#!	Size!
34	#N	TCOPY   .BAS	596	22	3445	F#!	Size!
35	#N	USCOPY4 .COM	618	40	695	F#!	Size!
36	#N	PACKER  .CTB	658	25	3015	OK
37	#N	VIDEOTIT.BAS	683	8	930	OK
38	#N	TRANS   .BAS	691	10	1157	OK
