
atdir V2.8 // 1.12.2017

Made by retrozock
www.retrozock.com

------------------------------------------------------------------------
Image file: Masic.ATR

# of useable data sectors on disk/ unused data sectors on disk:707/ 373

FN	Stat	Filename	Start	#Sect.	#Bytes	Sector chain
---	------	---------------	-----	------	------	------------
0	NU2	DOS     .SYS	4	37	4625	OK
1	NU2	DUP     .SYS	41	42	5126	OK
2	NU2	MASIC   .COM	83	147	18303	OK
3	NU2	MLOADER .BAS	230	8	911	OK
4	NU2	RUNTIME1.   	238	50	6164	OK
5	NU2	RUNTIME2.   	288	50	6164	OK
6	#N	BUCHDAT .FIL	236	30	161	F#!	Size!
7	#N	OTTOPMG .UTL	266	8	2664	F#!	Size!
8	#N	HEXTODEZ.UTL	274	5	1664	F#!	Size!
9	#N	SCROLL  .UTL	279	5	1039	F#!	Size!
10	#N	PICSAVE .UTL	284	12	414	F#!	Size!
11	#N	TEST    .   	296	1	5164	F#!	Size!
12	#N	TEXTGRA .UTL	297	10	5039	F#!	Size!
13	#N	VARDUMP .UTL	307	4	3789	F#!	Size!
14	#N	OLDMCDO .SOU	311	5	3289	F#!	Size!
15	#N	DIROUT  .UTL	316	5	2664	F#!	Size!
16	#N	RENUMB  .UTL	321	6	2039	F#!	Size!
17	#N	STOPUHR .BAS	327	7	1289	F#!	Size!
18	#N	PMLOCAT .BAS	334	23	414	F#!	Size!
19	#N	SYSTIM2 .SOR	357	2	149	OK
20	#N	SYSTIM2 .BAS	359	5	578	OK
21	#N	SYSTIM2 .OBJ	373	1	32	OK
22	#N	INTZAEL .BAS	374	6	730	OK
23	#N	MSLSCAL .UTL	380	9	1116	OK
24	#N	OXYGENE .SOU	389	17	2023	OK
25	#N	STREICH .BAS	406	13	1514	OK
26	#N	FILL    .UTL	419	6	715	OK
27	#N	INTFARB .BAS	425	5	578	OK
28	#N	LOTTO   .BAS	430	18	2193	OK
29	#N	COPY32  .COM	448	56	6879	OK
30	#N	CHK4ERR .SRC	504	48	6000	OK
31	#N	DIR     .COM	552	7	769	OK
32	#N	PACKER  .BAS	559	27	3349	OK
33	#N	SPOOKY  .BAS	586	10	1176	OK
34	#N	TCOPY   .BAS	596	22	2698	OK
35	#N	USCOPY4 .COM	618	40	4985	OK
36	#N	PACKER  .CTB	658	25	3015	OK
37	#N	VIDEOTIT.BAS	683	8	930	OK
38	#N	TRANS   .BAS	691	10	1157	OK
