7 REM *************
8 REM *⁄≈…√»≈Œ”¡‘⁄*
9 REM *************
10 GRAPHICS 2+16:POSITION 3,5:? #6;"BiTÙÙE-WARTEN"
50 POKE 106,PEEK(106)-8
60 FOR I=0 TO 1023:POKE 256*PEEK(106)+I,PEEK(57344+I):NEXT I
70 ZE=3
80 A=256*PEEK(106)+ZE*8
90 FOR I=A TO A+39:READ C:POKE I,C
100 DATA 126,189,213,189,66,60,38,96
110 DATA 255,255,255,255,255,255,255,255
120 DATA 126,189,231,189,66,60,100,6
130 DATA 0,0,0,0,60,102,90,126
140 DATA 255,32,255,8,255,64,255,255
150 ZE=ZE+1:NEXT I
160 GRAPHICS 1+16:POKE 707,234:SETCOLOR 2,0,0
165 POKE 756,PEEK(106)
170 ? #6;"''''''''''''''''''''"
180 ? #6;"LADE grottenmolch"
190 ? #6;"(c) 1986 B.F."
200 ? #6;"''''''''''''''''''''"
210 ? #6;" %  BITTE ˜·ÚÙÂÓ  %    "
220 ? #6;"''''''''''''''''''''"
300 RUN "D:GROGAME.BAS"
